[libeufin-bank]

# Internal currency of the libeufin-bank
CURRENCY =

# Supported payment target type, this can either be iban or x-taler-bank
WIRE_TYPE =

# Bank BIC used in generated iban payto URI. Required if WIRE_TYPE = iban
# IBAN_PAYTO_BIC = 

# Bank hostname used in generated x-taler-bank payto URI. Required if WIRE_TYPE = x-taler-bank
# X_TALER_BANK_PAYTO_HOSTNAME = bank.$FOO.taler.net

# Default debt limit for newly created accounts Default is CURRENCY:0
# DEFAULT_DEBT_LIMIT = KUDOS:200

# Value of the registration bonus for new users. Default is CURRENCY:0
# REGISTRATION_BONUS = KUDOS:100

# Allow account registration by anyone.
# ALLOW_REGISTRATION = no

# Allow an account to delete itself
# ALLOW_ACCOUNT_DELETION = no

# Allow accounts to edit their name
# ALLOW_EDIT_NAME = no

# Allow accounts to edit their cashout account
# ALLOW_EDIT_CASHOUT_PAYTO_URI = no

# Enable regional currency conversion
# ALLOW_CONVERSION = no

# External currency used during cashin and cashout
# FIAT_CURRENCY = EUR

# Path to TAN challenge transmission script via sms. If not specified, this TAN channel will not be supported.
# TAN_SMS = libeufin-tan-sms.sh

# Path to TAN challenge transmission script via email. If not specified, this TAN channel will not be supported.
# TAN_EMAIL = libeufin-tan-email.sh

# Environment variables for the sms TAN script.
# TAN_SMS_ENV = AUTH_TOKEN=secret-token

# Environment variables for the email TAN script.
# TAN_EMAIL_ENV = AUTH_TOKEN=secret-token

# How "libeufin-bank serve" serves its API, this can either be tcp or unix
SERVE = tcp

# Port on which the HTTP server listens, e.g. 9967. Only used if SERVE is tcp.
PORT = 8080

# Which IP address should we bind to?  E.g. ``127.0.0.1`` or ``::1``for loopback.  Can also be given as a hostname. Only used if SERVE is tcp.
BIND_TO = 0.0.0.0

# Which unix domain path should we bind to? Only used if SERVE is unix.
# UNIXPATH = libeufin-bank.sock

# What should be the file access permissions for UNIXPATH? Only used if SERVE is unix.
# UNIXPATH_MODE = 660

# Path to spa files
SPA = $DATADIR/spa/

# Exchange that is suggested to wallets when withdrawing.
#SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.demo.taler.net/

[libeufin-bankdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/

# DB connection string
CONFIG = postgres:///libeufin
