[libeufin-bank]

# Internal currency of the libeufin-bank
#CURRENCY = KUDOS

# Default debt limit for newly created customer accounts Default is CURRENCY:0
#DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:200

# Default debt limit of the admin. Typically higher, since sign-up bonuses and cashin are deducted from the admin account. Default is CURRENCY:0
#DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:20000000

# Value of the registration bonus for new users. Default is CURRENCY:0
#REGISTRATION_BONUS = KUDOS:100

# Allow account registration by anyone.
#ALLOW_REGISTRATION = yes

# Allow an account to delete itself
#ALLOW_ACCOUNT_DELETION = yes

# Enable regional currency conversion
#ALLOW_CONVERSION = no

# External currency used during cashin and cashout
#FIAT_CURRENCY = EUR

# Path to TAN challenge transmission script via sms. If not specified, this TAN channel will not be supported.
#TAN_SMS = 

# Path to TAN challenge transmission script via email. If not specified, this TAN channel will not be supported.
#TAN_EMAIL =

# How "libeufin-bank serve" serves its API, this can either be tcp or unix
#SERVE = tcp

# Port on which the HTTP server listens, e.g. 9967. Only used if SERVE is tcp.
#PORT = 8080

# Which unix domain path should we bind to? Only used if SERVE is unix.
#UNIXPATH = libeufin-bank.sock

# What should be the file access permissions for UNIXPATH? Only used if SERVE is unix.
#UNIXPATH_MODE = 660


# Path to spa files
SPA = $DATADIR/spa/

# URL that wallets are redirected to when they need to confirm
# a withdrawal.
# The string {woid} is replaced with the withdrawal operation ID.
# FIXME: The name is not great.  Maybe call it WITHDRAWAL_CONFIRMATION_REDIRECT
# or something similar?
#SPA_CAPTCHA_URL = https://bank.demo.taler.net/webui/#/operation/{woid}

# Exchange that is suggested to wallets when withdrawing.
#SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.demo.taler.net/

[libeufin-bankdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/

# DB connection string
#CONFIG = postgresql:///libeufinbank