[libeufin-bank]

# Internal currency of the libeufin-bank
CURRENCY = KUDOS

# Debt limit for newly created customer accounts
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:200

# Debt limit of the admin. Typically higher,
# since sign-up bonuses are deducted from the
# admin account.
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:2000

# Do newly registered bank customers receive
# a sign-up bonus?
REGISTRATION_BONUS_ENABLED = yes

# Value of the registration bonus for new users.
# Only applicable of enabled.
REGISTRATION_BONUS = KUDOS:100

# Exchange that is suggested to wallets when withdrawing.
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.test.taler.net/

# URL that wallets are redirected to when they need to confirm
# a withdrawal.
# The string {woid} is replaced with the withdrawal operation ID.
# FIXME: The name is not great.  Maybe call it WITHDRAWAL_CONFIRMATION_REDIRECT
# or something similar?
SPA_CAPTCHA_URL = https://bank.test.taler.net/webui/#/operation/{woid}

# Where "libeufin-bank serve" serves its API
SERVE = tcp
PORT = 8080


[libeufin-bankdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/

# DB connection string
CONFIG = postgresql:///libeufinbank
