[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:200
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:2000
REGISTRATION_BONUS = KUDOS:100
REGISTRATION_BONUS_ENABLED = yes
MAX_AUTH_TOKEN_DURATION = 1d

SERVE = tcp
PORT = 8080

[libeufin-bankdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/libeufin-bank/

# DB connection string
CONFIG = postgresql:///libeufinbank
