[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:200
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:2000
REGISTRATION_BONUS = KUDOS:100
REGISTRATION_BONUS_ENABLED = yes
MAX_AUTH_TOKEN_DURATION = 1d

SERVE = tcp
PORT = 8080

[libeufin-bank-db-postgres]
CONFIG = postgresql:///libeufinbank
