
[nexus-ebics]

# Currency used by the bank where Nexus is client.
CURRENCY = KUDOS

# Base URL of the bank server.
HOST_BASE_URL = http://ebics.bank.com/

# EBICS host ID.
HOST_ID = mybank

# EBICS user ID, as assigned by the bank.
USER_ID = myuser

# EBICS partner ID, as assigned by the bank.
PARTNER_ID = myorg

# EBICS partner ID, as assigned by the bank.
SYSTEM_ID = banksys

IBAN = CH9789144829733648596
BIC = POFICHBE
NAME = LibEuFin

# File that holds the bank EBICS keys.
BANK_PUBLIC_KEYS_FILE = bank-ebics-keys.json

# File that holds the client/Nexus EBICS keys.
CLIENT_PRIVATE_KEYS_FILE = client-ebics-keys.json

# Identifies the EBICS + ISO20022 style used by the bank.
# Typically, it is named after the bank itself.
BANK_DIALECT = postfinance

[nexus-postgres]
CONFIG = postgres:///libeufinnexus

[libeufin-nexusdb-postgres]
SQL_DIR = $DATADIR/sql/

[nexus-fetch]
FREQUENCY = 30m
STATEMENT_LOG_DIRECTORY = /tmp/nexus-downloads/

[nexus-submit]
FREQUENCY = 30m
SUBMISSIONS_LOG_DIRECTORY = /tmp/nexus-uploads/

[nexus-httpd]
PORT = 8080
UNIXPATH =
SERVE = tcp | unix

[nexus-httpd-wire-gateway-facade]
ENABLED = YES
AUTH_METHOD = token
AUTH_TOKEN =

[nexus-httpd-revenue-facade]
ENABLED = YES
AUTH_METHOD = token
AUTH_TOKEN =
