[paths]
LIBEUFIN_NEXUS_HOME = /var/lib/libeufin-nexus

[nexus-ebics]

# Currency used by the bank where Nexus is client.
CURRENCY =

# Base URL of the bank server.
HOST_BASE_URL =

# EBICS host ID.
HOST_ID =

# EBICS user ID, as assigned by the bank.
USER_ID =

# EBICS partner ID, as assigned by the bank.
PARTNER_ID =

# EBICS partner ID, as assigned by the bank.
SYSTEM_ID =

# IBAN of the bank account that is associated with the EBICS subscriber
IBAN =

# BIC of the bank account that is associated with the EBICS subscriber
BIC =

# Legal entity that is associated with the EBICS subscriber
NAME =

# File that holds the bank EBICS keys.
BANK_PUBLIC_KEYS_FILE = ${LIBEUFIN_NEXUS_HOME}/bank-ebics-keys.json

# File that holds the client/Nexus EBICS keys.
CLIENT_PRIVATE_KEYS_FILE = ${LIBEUFIN_NEXUS_HOME}/client-ebics-keys.json

# Identifies the EBICS + ISO20022 style used by the bank.
# Typically, it is named after the bank itself.
BANK_DIALECT = postfinance

[libeufin-nexusdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/

# DB connection string
CONFIG = postgres:///libeufin

[nexus-fetch]
FREQUENCY = 30m
# Ignore all transactions prior to a certain date, useful when you want to use an existing account with old transactions that should not be bounced.
# IGNORE_TRANSACTIONS_BEFORE = YYYY-MM-DD

[nexus-submit]
FREQUENCY = 30m

[nexus-httpd]
PORT = 8080
SERVE = tcp

[nexus-httpd-wire-gateway-api]
ENABLED = NO
AUTH_METHOD = token
AUTH_TOKEN =

[nexus-httpd-revenue-api]
ENABLED = NO
AUTH_METHOD = token
AUTH_TOKEN =
