[paths]
LIBEUFIN_NEXUS_HOME = /var/lib/libeufin-nexus

[nexus-ebics]

# Currency used by the bank where Nexus is client.
CURRENCY =

# Base URL of the bank server.
HOST_BASE_URL =

# EBICS host ID.
HOST_ID =

# EBICS user ID, as assigned by the bank.
USER_ID =

# EBICS partner ID, as assigned by the bank.
PARTNER_ID =

# EBICS partner ID, as assigned by the bank.
SYSTEM_ID =

# IBAN of the bank account that is associated with the EBICS subscriber
IBAN =

# BIC of the bank account that is associated with the EBICS subscriber
BIC =

# Legal entity that is associated with the EBICS subscriber
NAME =

# File that holds the bank EBICS keys.
BANK_PUBLIC_KEYS_FILE = ${LIBEUFIN_NEXUS_HOME}/bank-ebics-keys.json

# File that holds the client/Nexus EBICS keys.
CLIENT_PRIVATE_KEYS_FILE = ${LIBEUFIN_NEXUS_HOME}/client-ebics-keys.json

# Identifies the EBICS + ISO20022 style used by the bank.
# Typically, it is named after the bank itself.
BANK_DIALECT = postfinance

# Specify the account type and therefore the indexing behavior.
# This can either can be normal or exchange.
# Exchange accounts bounce invalid incoming Taler transactions.
ACCOUNT_TYPE = exchange

[libeufin-nexusdb-postgres]
# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/

# DB connection string
CONFIG = postgres:///libeufin

[nexus-fetch]
FREQUENCY = 30m
# Ignore all transactions prior to a certain date, useful when you want to use an existing account with old transactions that should not be bounced.
# IGNORE_TRANSACTIONS_BEFORE = YYYY-MM-DD

[nexus-submit]
FREQUENCY = 30m

[nexus-httpd]
# How "libeufin-nexus serve" serves its API, this can either be tcp or unix
SERVE = tcp

# Port on which the HTTP server listens, e.g. 9967. Only used if SERVE is tcp.
PORT = 8080

# Which IP address should we bind to?  E.g. ``127.0.0.1`` or ``::1``for loopback.  Can also be given as a hostname. Only used if SERVE is tcp.
BIND_TO = 0.0.0.0

# Which unix domain path should we bind to? Only used if SERVE is unix.
# UNIXPATH = libeufin-nexus.sock

# What should be the file access permissions for UNIXPATH? Only used if SERVE is unix.
# UNIXPATH_MODE = 660

[nexus-httpd-wire-gateway-api]
ENABLED = NO
AUTH_METHOD = bearer-token
AUTH_BEARER_TOKEN =

[nexus-httpd-revenue-api]
ENABLED = NO
AUTH_METHOD = bearer-token
AUTH_BEARER_TOKEN =
