# libeufin

./: .gitignore  .gitmodules  API_CHANGES.md  Makefile  README  bootstrap  build.gradle  settings.gradle
bank/: README  build.gradle
bank/conf/: test.conf  test_bonus.conf  test_no_conversion.conf  test_no_tan.conf  test_restrict.conf  test_tan_err.conf  test_x_taler_bank.conf
bank/src/main/resources/: logback.xml
bank/src/main/resources/static/: README.txt
bank/src/test/kotlin/: AmountTest.kt  BankIntegrationApiTest.kt  Common.kt  CommonApiTest.kt  ConversionApiTest.kt  CoreBankApiTest.kt  DatabaseTest.kt  GcTest.kt  JsonTest.kt  LibeuFinApiTest.kt  PaytoTest.kt  RevenueApiTest.kt  SecurityTest.kt  StatsTest.kt  StringsTest.kt  TalerApiTest.kt  TalerTest.kt  WireGatewayApiTest.kt  helpers.kt  routines.kt
common/: build.gradle  import.py
common/src/main/kotlin/: ApiError.kt  Backoff.kt  Cli.kt  Client.kt  Config.kt  Constants.kt  CryptoUtil.kt  DB.kt  Encoding.kt  HTTP.kt  IbanPayto.kt  Stream.kt  TalerCommon.kt  TalerConfig.kt  TalerErrorCode.kt  TalerMessage.kt  TxMedatada.kt  helpers.kt  iban.kt  params.kt  random.kt  strings.kt  time.kt
common/src/main/kotlin/api/: route.kt  server.kt
common/src/main/kotlin/crypto/: CryptoUtil.kt  PwCrypto.kt  utils.kt
common/src/main/kotlin/db/: DbPool.kt  config.kt  helpers.kt  notifications.kt  schema.kt  transaction.kt  types.kt  utils.kt
common/src/main/kotlin/test/: helpers.kt  routines.kt
common/src/test/kotlin/: AmountTest.kt  ConfigTest.kt  CryptoUtilTest.kt  PaytoTest.kt  TalerConfigTest.kt  TimeTest.kt
ebics/: build.gradle  codegen.py  import.py
ebics/src/main/kotlin/: Ebics.kt  EbicsCodeSets.kt  EbicsOrderUtil.kt  Iso20022CodeSets.kt  Iso20022Constants.kt  XMLUtil.kt  XmlCombinators.kt
ebics/src/main/kotlin/ebics_h004/: EbicsKeyManagementResponse.kt  EbicsNpkdRequest.kt  EbicsRequest.kt  EbicsResponse.kt  EbicsTypes.kt  EbicsUnsecuredRequest.kt  HIARequestOrderData.kt  HKDResponseOrderData.kt  HPBResponseOrderData.kt  HTDResponseOrderData.kt  package-info.java
ebics/src/main/kotlin/ebics_h005/: Ebics3Request.kt  Ebics3Response.kt  Ebics3Types.kt  package-info.java
ebics/src/main/kotlin/ebics_hev/: EbicsMessages.kt  package-info.java
ebics/src/main/resources/: version.txt
ebics/src/test/kotlin/: EbicsMessagesTest.kt  EbicsOrderUtilTest.kt  SignatureDataTest.kt  XmlCombinatorsTest.kt  XmlUtilTest.kt
integration/: build.gradle
integration/conf/: integration.conf  mini.conf  netzbon.conf  postfinance.conf
integration/src/main/kotlin/: Main.kt
integration/src/main/test/: IntegrationTest.kt
integration/src/test/kotlin/: IntegrationTest.kt
integration/test/: IntegrationTest.kt
nexus/: README  build.gradle  codegen.py  libeufin-nexus-dev-template
nexus/conf/: mini.conf  test.conf
nexus/sample/: postfinance.xml
nexus/sample/platform/: gls.xml  gls_camt052.xml  gls_camt054.xml  postfinance_camt053.xml  postfinance_camt054.xml
nexus/src/main/resources/: logback.xml
nexus/src/test/kotlin/: CircuitApiTest.kt  CliTest.kt  Common.kt  ConfigLoading.kt  ConversionServiceTest.kt  DBTest.kt  DatabaseTest.kt  DbEventTest.kt  DownloadAndSubmit.kt  Ebics.kt  EbicsTest.kt  Iso20022Test.kt  JsonTest.kt  Keys.kt  MakeEnv.kt  MySerializers.kt  NexusApiTest.kt  PainTest.kt  Parsing.kt  PostFinance.kt  RevenueApiTest.kt  SandboxAccessApiTest.kt  SandboxBankAccountTest.kt  SandboxCircuitApiTest.kt  SandboxLegacyApiTest.kt  SchedulingTest.kt  SchedulingTesting.kt  SelfContainedDBTest.kt  SubjectNormalization.kt  TalerTest.kt  WireGatewayApiTest.kt  XLibeufinBankTest.kt  XmlCombinatorsTest.kt  XmlUtilTest.kt  helpers.kt  pain001.xml  routines.kt
nexus/src/test/resources/: logback-test.xml
sandbox/: README  build.gradle  libeufin-sandbox-dev-template
sandbox/src/main/resources/: logback.xml
sandbox/src/test/kotlin/: BalanceTest.kt  CamtTest.kt  DBTest.kt  DatabaseTest.kt  StringsTest.kt
testbench/: README.md  build.gradle
testbench/conf/: integration.conf  mini.conf  netzbon.conf  postfinance.conf
testbench/sample/: 10_camt054_Return_Detailavisierung mit Einzelbuchung_ISO2019_v2019.xml  10_camt054_Return_Detailavisierung mit Einzelbuchung_v2009.xml  200519_camt054-chdd_p_ch2909000000250094239_1110097484_0_20190520700381159_v2019.xml  2_pain002 B-Level ACCP_v2019.xml  3_pain002 B-Level und C-Level RJCT_ISO2019_v2019.xml  3_pain002 B-Level und C-Level RJCT_v2009.xml  5_pain002 A-Level ACTC (Empfangsbestaetigung FDS)_v2009.xml  5_pain002 A-Level ACTC (Empfangsbestaetigung FDS)_v2019.xml  6_pain002 A-Level RJCT (Empfangsbestaetigung FDS)_v2019.xml  9_camt054 Return_Detailavisierung mit Sammelbuchung_ISO2019_v2019.xml  QRIBAN_camt.054_SIC_04_088583185407_NN_0885831854071000_20221222_180251_006.xml  QRIBAN_camt.054_SPS_08_088583185407_NN_0885831854071000_20221222_180251_006.xml  camt.054_SIC_04_088583185407_NN_0885831854071000_20221022_170251_005.xml  camt.054_SPS_08_088583185407_NN_0885831854071000_170251_005.xml  camt054-CHDD_P_CH2909000000250094239_1110097484_0_20220615375204228751067.xml  pain002_CHDD_P_CH2909000000250094239_1110097483_0_20220614375204216308259.xml
testbench/src/main/kotlin/: Main.kt
testbench/src/test/kotlin/: IntegrationTest.kt  Iso20022Test.kt  MigrationTest.kt
util/: build.gradle  import.py
util/src/main/kotlin/: Backoff.kt  CamtJsonMapping.kt  Cli.kt  Client.kt  Config.kt  ConfigCli.kt  Constants.kt  CryptoUtil.kt  DB.kt  DBTypes.kt  Ebics.kt  EbicsCodeSets.kt  EbicsOrderUtil.kt  Encoding.kt  Errors.kt  HTTP.kt  IbanPayto.kt  JSON.kt  LibeufinErrorCodes.kt  Payto.kt  TalerCommon.kt  TalerConfig.kt  TalerErrorCode.kt  TalerErrorCodes.kt  UnixDomainSocket.kt  XMLUtil.kt  amounts.kt  exec.kt  iban.kt  startServer.kt  strings.kt  time.kt  zip.kt
util/src/test/kotlin/: AmountTest.kt  AuthTokenTest.kt  CryptoUtilTest.kt  DomainSocketTest.kt  EbicsMessagesTest.kt  EbicsOrderUtilTest.kt  PaytoTest.kt  SignatureDataTest.kt  StartServerTest.kt  TalerConfigTest.kt  TimeTest.kt  XmlCombinatorsTest.kt  XmlUtilTest.kt  ibanTest.kt
util/src/test/resources/: logback.xml
(+306 files in other folders)
