[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:200
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:2000
REGISTRATION_BONUS = KUDOS:100
REGISTRATION_BONUS_ENABLED = yes
MAX_AUTH_TOKEN_DURATION = 1d

SERVE = tcp
PORT = 8080

[libeufin-bankdb-postgres]
SQL_DIR = /usr/local/share/taler/sql/libeufin-bank/
CONFIG = postgresql:///libeufinbank

[currency-kudos]
ENABLED = YES
name = "Kudos (Taler Demonstrator)"
code = "KUDOS"
decimal_separator = ","
fractional_input_digits = 2
fractional_normal_digits = 2
fractional_trailing_zero_digits = 2
is_currency_name_leading = NO
alt_unit_names = {"0":"ク"}