[libeufin-bank]
CURRENCY = KUDOS
WIRE_TYPE = iban
IBAN_PAYTO_BIC = SANDBOXX
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes
allow_conversion = YES
FIAT_CURRENCY = EUR
tan_sms = libeufin-tan-file.sh
tan_email = libeufin-tan-fail.sh

[nexus-ebics]
CURRENCY = EUR

# Bank
HOST_BASE_URL = http://bank.example.com/
BANK_DIALECT = postfinance

# EBICS IDs
HOST_ID = mybank
USER_ID = myuser
PARTNER_ID = myorg

# Account information
IBAN = myiban
BIC = mybic
NAME = myname

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck

[libeufin-nexusdb-postgres]
CONFIG = postgres:///libeufincheck
