[libeufin-bank]
CURRENCY = KUDOS

[nexus-ebics]
CURRENCY = CHF

# Bank
HOST_BASE_URL = http://bank.example.com/
BANK_DIALECT = postfinance

# EBICS IDs
HOST_ID = mybank
USER_ID = myuser
PARTNER_ID = myorg

# Account information
IBAN = myiban
BIC = mybic
NAME = myname

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck

[libeufin-nexusdb-postgres]
CONFIG = postgresql:///libeufincheck