[paths]
LIBEUFIN_NEXUS_HOME = test/postfinance

[nexus-ebics]
currency = CHF

# Bank
HOST_BASE_URL = https://isotest.postfinance.ch/ebicsweb/ebicsweb
BANK_DIALECT = postfinance

# EBICS IDs
HOST_ID = PFEBICS
USER_ID = PFC00563
PARTNER_ID = PFC00563

#IBAN = CH2989144971918294289
IBAN = CH7789144474425692816

[nexus-fetch]
FREQUENCY = 5s

[nexus-submit]
FREQUENCY = 5s

[nexus-postgres]
CONFIG = postgres:///libeufincheck
