[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:0
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
REGISTRATION_BONUS = KUDOS:100
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck