[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
REGISTRATION_BONUS_ENABLED = NO
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
have_cashout = YES
fiat_currency = FIAT

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck

[libeufin-bank-conversion]
buy_at_ratio = 0.8
buy_in_fee = 0.02
buy_tiny_amount = KUDOS:0.01
buy_rounding_mode = nearest
sell_at_ratio = 1.25
sell_out_fee = 0.003