[libeufin-bank]
DEFAULT_DEBT_LIMIT = KUDOS:100
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes
ALLOW_EDIT_NAME = yes
ALLOW_EDIT_CASHOUT_PAYTO_URI = yes
WIRE_TYPE = x-taler-bank
X_TALER_BANK_PAYTO_HOSTNAME = bank.hostname.test

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck
