[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
allow_conversion = YES

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck

[nexus-ebics]
currency = EUR
