[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10
REGISTRATION_BONUS_ENABLED = yes
REGISTRATION_BONUS = KUDOS:10

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck