[libeufin-bank]
CURRENCY = KUDOS
WIRE_TYPE = iban
IBAN_PAYTO_BIC = SANDBOXX
REGISTRATION_BONUS = KUDOS:100
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck