[libeufin-bank]
CURRENCY = KUDOS
WIRE_TYPE = iban
IBAN_PAYTO_BIC = SANDBOXX
DEFAULT_DEBT_LIMIT = KUDOS:100
allow_conversion = YES
FIAT_CURRENCY = EUR

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck