[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
allow_conversion = YES
FIAT_CURRENCY = EUR

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck