[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
ALLOW_REGISTRATION = NO

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck