[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
REGISTRATION_BONUS_ENABLED = NO
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
allow_conversion = YES
fiat_currency = EUR
tan_sms = libeufin-tan-file.sh
tan_email = libeufin-tan-fail.sh

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck

[libeufin-bank-conversion]
cashin_ratio = 0.8
cashin_fee = KUDOS:0.02
cashin_tiny_amount = KUDOS:0.01
cashin_rounding_mode = nearest
cashout_ratio = 1.25
cashout_fee = EUR:0.003
cashout_min_amount = KUDOS:0.1
