[libeufin-bank]
CURRENCY = KUDOS
DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:100
DEFAULT_ADMIN_DEBT_LIMIT = KUDOS:10000
REGISTRATION_BONUS = KUDOS:0
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
allow_conversion = YES
tan_sms = libeufin-tan-file.sh
tan_email = libeufin-tan-fail.sh
spa = $DATADIR/spa/

[libeufin-bankdb-postgres]
SQL_DIR = $DATADIR/sql/
CONFIG = postgresql:///libeufincheck

[nexus-ebics]
currency = EUR

[nexus-postgres]
CONFIG = postgres:///libeufincheck

[libeufin-nexusdb-postgres]
SQL_DIR = $DATADIR/sql/
