[libeufin-bank]
DEFAULT_DEBT_LIMIT = KUDOS:100
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
allow_conversion = YES
FIAT_CURRENCY = EUR
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes
ALLOW_EDIT_CASHOUT_PAYTO_URI = yes
tan_sms = libeufin-tan-fail.sh
tan_email =

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck

[nexus-ebics]
currency = EUR
