# This is the main configuration entrypoint for the libeufin-bank.

[libeufin-bank]

# Internal currency of the libeufin-bank
CURRENCY = KUDOS

# Default debt limit for newly created accounts
# DEFAULT_DEBT_LIMIT = KUDOS:0

# Value of the registration bonus for new users
# REGISTRATION_BONUS = KUDOS:0

# Allow account registration by anyone
# ALLOW_REGISTRATION = no

# Allow an account to delete itself
# ALLOW_ACCOUNT_DELETION = no

# Enable regional currency conversion
# ALLOW_CONVERSION = no

# Path to TAN challenge transmission script via sms. If not specified, this TAN channel wil be unuspported.
# TAN_SMS = libeufin-tan-sms.sh

# Path to TAN challenge transmission script via email. If not specified, this TAN channel wil be unuspported.
# TAN_EMAIL = libeufin-tan-email.sh

# Where "libeufin-bank serve" serves its API
SERVE = tcp
PORT = 9099


[libeufin-bankdb-postgres]
CONFIG = postgres:///libeufin
