# This is the main configuration entrypoint for the libeufin-bank.

[libeufin-bank]

# Where "libeufin-bank serve" serves its API
SERVE = tcp
# The default port for libeufin-bank on Debian is different than the default
# for historical reason.  Might be merged in the future.
PORT = 9099
