# This is the main configuration entrypoint for the libeufin-nexus.

# FIXME: provide sane template here with
# all applicable options and make sure it is
# consistent with the reverse proxy configuration
# deployed by the Debian package
