# This is the main configuration entrypoint for the libeufin-bank.

[libeufin-bank]

# Internal currency of the libeufin-bank
CURRENCY = KUDOS

# Default debt limit for newly created customer accounts
# DEFAULT_CUSTOMER_DEBT_LIMIT = KUDOS:0

# Value of the registration bonus for new users. Default is "CURRENCY:0"
# REGISTRATION_BONUS = KUDOS:0

# Allow account registration by anyone.
# ALLOW_REGISTRATION = yes

# Allow an account to delete itself
# ALLOW_ACCOUNT_DELETION = yes

# Path to TAN challenge transmission script via sms. If not specified, this TAN channel wil be unuspported.
TAN_SMS = 

# Path to TAN challenge transmission script via email. If not specified, this TAN channel wil be unuspported.
TAN_EMAIL =

# Where "libeufin-bank serve" serves its API
SERVE = tcp
PORT = 9099


