# This is the main configuration entrypoint for the libeufin-nexus.

[nexus-postgres]
CONFIG = postgres:///libeufin

[nexus-ebics]

# Currency used by the bank where Nexus is client.
CURRENCY = KUDOS

# Base URL of the bank server.
HOST_BASE_URL = http://ebics.bank.com/

# EBICS host ID.
HOST_ID = mybank

# EBICS user ID, as assigned by the bank.
USER_ID = myuser


# EBICS partner ID, as assigned by the bank.
PARTNER_ID = myorg

# EBICS partner ID, as assigned by the bank.
SYSTEM_ID = banksys

IBAN = CH9789144829733648596
BIC = POFICHBE
NAME = LibEuFin


[nexus-fetch]
FREQUENCY = 30s

[nexus-submit]
FREQUENCY = 30s

