#!/bin/bash

set -e

if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi
if [ "$1" = "remove" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper mask 'libeufin-nexus.service' >/dev/null || true
        fi
fi

if [ "$1" = "purge" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge 'libeufin-nexus.service' >/dev/null || true
                deb-systemd-helper unmask 'libeufin-nexus.service' >/dev/null || true
        fi
fi
nexus_user=libeufin-nexus
nexus_group=libeufin-nexus
libeufin_home=/var/lib/libeufin

. /usr/share/debconf/confmodule

case "${1}" in
  configure)

    if ! getent group $nexus_group >/dev/null; then
      addgroup --quiet --system $nexus_group
    fi

    # Create users if needed
    if ! getent passwd $nexus_user >/dev/null; then
      adduser --quiet --system --no-create-home --ingroup $nexus_group --home $libeufin_home $nexus_user
    fi

    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
