#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.pgsql
    dbc_go libeufin-nexus "$@"
fi

case "${1}" in
purge)
# TODO: anything to clean up? Like:
#  rm -f /etc/libeufin-db.conf
  ;;
remove | upgrade | failed-upgrade | abort-install | abort-upgrade | disappear)
  ;;

  *)
  echo "postrm called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
