#!/bin/bash

set -e

if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi
if [ "$1" = "remove" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper mask 'libeufin-sandbox.service' >/dev/null || true
        fi
fi

if [ "$1" = "purge" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge 'libeufin-sandbox.service' >/dev/null || true
                deb-systemd-helper unmask 'libeufin-sandbox.service' >/dev/null || true
        fi
fi
sandbox_user=libeufin-sandbox
sandbox_group=libeufin-sandbox
libeufin_home=/var/lib/libeufin

# Set permissions for sqlite3 file
# (for when we support sqlite3 in the future)
dbc_dbfile_owner="${_USERNAME}:${_GROUPNAME}"
dbc_dbfile_perms="0600"
dbc_first_version="0.9.2"

. /usr/share/debconf/confmodule

case "${1}" in
  configure)

    if ! getent group $sandbox_group >/dev/null; then
      addgroup --quiet --system $sandbox_group
    fi

    # Create users if needed
    if ! getent passwd $sandbox_user >/dev/null; then
      adduser --quiet --system --no-create-home --ingroup $sandbox_group --home $libeufin_home $sandbox_user
    fi

    # Set up postgres database (needs dbconfig-pgsql package)
    if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
      . /usr/share/dbconfig-common/dpkg/postinst.pgsql
      dbc_pgsql_createdb_encoding="UTF8"
      dbc_go libeufin-sandbox "$@"
    fi

    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
