#!/bin/sh

set -e

if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
        deb-systemd-invoke stop 'libeufin-nexus.service' >/dev/null || true
        deb-systemd-invoke stop 'libeufin-sandbox.service' >/dev/null || true
fi

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
. /usr/share/dbconfig-common/dpkg/prerm

if [ -f /usr/share/dbconfig-common/dpkg/prerm.pgsql ]; then
    . /usr/share/dbconfig-common/dpkg/prerm.pgsql
    dbc_go libeufin-nexus "$@"
    dbc_go libeufin-sandbox "$@"
fi


db_stop
exit 0
