plugins {
    id("java")
    id("kotlin")
}

version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"

sourceSets.main.java.srcDirs = ["src/main/kotlin"]

dependencies {
    implementation(project(":common"))

    implementation("ch.qos.logback:logback-classic:1.4.5")
    // XML Stuff
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.1")
    implementation("org.apache.santuario:xmlsec:2.2.2")
    
    implementation("io.ktor:ktor-http:$ktor_version")
    implementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
}