plugins {
    id("java")
    id("kotlin")
}

version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"

sourceSets.main.java.srcDirs = ["src/main/kotlin"]

dependencies {
    implementation(project(":common"))

    // XML Stuff
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.9")
    implementation("org.apache.santuario:xmlsec:2.3.4")
    
    implementation("io.ktor:ktor-http:$ktor_version")
    implementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
}