plugins {
    id("kotlin")
    id("application")
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"

sourceSets.main.java.srcDirs = ["src/main/kotlin"]

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    implementation(project(":common"))
    implementation(project(":bank"))
    implementation(project(":nexus"))

    implementation("com.github.ajalt.clikt:clikt:$clikt_version")

    implementation("org.postgresql:postgresql:$postgres_version")

    implementation("io.ktor:ktor-server-test-host:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
}

application {
    mainClass = "tech.libeufin.testbench.MainKt"
    applicationName = "libeufin-testbench-test"
}

run {
    standardInput = System.in
}