[nexus-ebics]
CURRENCY = CHF
BANK_DIALECT = postfinance
HOST_BASE_URL = https://isotest.postfinance.ch/ebicsweb/ebicsweb
BANK_PUBLIC_KEYS_FILE = test/tmp/bank-keys.json
CLIENT_PRIVATE_KEYS_FILE = test/tmp/client-keys.json
IBAN = CH7789144474425692816
HOST_ID = PFEBICS
USER_ID = PFC00563
PARTNER_ID = PFC00563
BIC = BIC
NAME = myname

[libeufin-nexusdb-postgres]
CONFIG = postgres:///libeufincheck

[nexus-fetch]
IGNORE_TRANSACTIONS_BEFORE = 2024-04-04