[libeufin-bank]
CURRENCY = KUDOS
SUGGESTED_WITHDRAWAL_EXCHANGE = https://exchange.example.com
ALLOW_REGISTRATION = yes
ALLOW_ACCOUNT_DELETION = yes
allow_conversion = YES
FIAT_CURRENCY = EUR
tan_sms = libeufin-tan-file.sh
tan_email = libeufin-tan-fail.sh
SERVE = tcp
PORT = 8080

[libeufin-bankdb-postgres]
CONFIG = postgresql:///libeufincheck

[nexus-ebics]
currency = EUR

[nexus-postgres]
CONFIG = postgres:///libeufincheck
