[nexus-ebics]
CURRENCY = CHF

# Bank
HOST_BASE_URL = https://ebics.postfinance.ch/ebics/ebics.aspx
BANK_DIALECT = postfinance

# EBICS IDs
HOST_ID = PFEBICS
USER_ID = 5183101
PARTNER_ID = 51831


BANK_PUBLIC_KEYS_FILE = test/netzbon/bank-keys.json
CLIENT_PRIVATE_KEYS_FILE = test/netzbon/client-keys.json

IBAN = CH4009000000160948810
BIC = POFICHBEXXX
NAME = Genossenschaft Netz Soziale Oekonomie

[nexus-fetch]
STATEMENT_LOG_DIRECTORY = test/netzbon/fetch

[nexus-postgres]
CONFIG = postgres:///libeufincheck
