[nexus-ebics]
currency = CHF
BANK_DIALECT = postfinance
HOST_BASE_URL = https://isotest.postfinance.ch/ebicsweb/ebicsweb
BANK_PUBLIC_KEYS_FILE = test/postfinance/bank-keys.json
CLIENT_PRIVATE_KEYS_FILE = test/postfinance/client-keys.json
IBAN = CH9589144624243597634
HOST_ID = PFEBICS
USER_ID = PFC00563
PARTNER_ID = PFC00563

[nexus-postgres]
CONFIG = postgres:///libeufincheck
