[nexus-ebics]
currency = CHF

# Bank
HOST_BASE_URL = https://isotest.postfinance.ch/ebicsweb/ebicsweb
BANK_DIALECT = postfinance

# EBICS IDs
HOST_ID = PFEBICS
USER_ID = PFC00563
PARTNER_ID = PFC00563

# Key files
BANK_PUBLIC_KEYS_FILE = test/postfinance/bank-keys.json
CLIENT_PRIVATE_KEYS_FILE = test/postfinance/client-keys.json

#IBAN = CH2989144971918294289
IBAN = CH7789144474425692816

[nexus-fetch]
FREQUENCY = 5s

[nexus-submit]
FREQUENCY = 5s

[nexus-postgres]
CONFIG = postgres:///libeufincheck
